\documentclass{beamer}

\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{booktabs}
% \usepackage{bbm}
\usepackage{cooltooltips}
\usepackage{colordef}
\usepackage{beamerdefs}
\usepackage{lvblisting}

\pgfdeclareimage[height=2cm]{logobig}{hulogo}
\pgfdeclareimage[height=0.7cm]{logosmall}{Figures/LOB_Logo}

\renewcommand{\titlescale}{1.0}
\renewcommand{\titlescale}{1.0}
\renewcommand{\leftcol}{0.6}

\title[State of the Art Clustering Techniques in R]{An Overview of State of the Art Clustering Techniques in R}

\authora{}
\authorb{}
\authorc{}

\def\linka{http://lvb.wiwi.hu-berlin.de}
\def\linkb{}
\def\linkc{}

\institute{Ladislaus von Bortkiewicz Chair of Statistics \\
Humboldt--Universit�t zu Berlin \\
SPL - Statistical Programming Languages\\}

\hypersetup{pdfpagemode=FullScreen}

\begin{document}

% 0-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame[plain]{

\titlepage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline} %Slide 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Introduction/Motivation}
\item The Idea of Clustering
\item Its Application in Marketing
\item Overview of the Paper
}


\section{Theory of Clustering}
\frame{							%Slide3
\item Choice of Clustering Techniques
\begin{itemize}
	\item Partitioning (K-Means)
	\begin{itemize}
		\item Elbow Method
		\item Information Criteria (Bayesian Inference Criterion for k means)
	\end{itemize}
	\item Hierarchical
	\begin{itemize}
		\item Agglomerative/Divisive
		\item Choice of Proximity Measure (depending on variable scale)
	\end{itemize}
	\item Density (DBSCAN)
\end{itemize}
\item Evaluation (Internal, External)
}
\section{Data from an Online Reailer (Application in R)}
\frame{
	\item Data Manipulation and Cleaning
	\item Total order per Month, Amount Spent per Month, RFM (Recency, Frequency, Monetary)
	\item Depending on: Gender, age, state?
}

\section{Evidence (Application in R)}
\frame{
\item Results
\item Graphical representation
\begin{itemize}
	\item Dendogram
	\item Scatterplots for all variables, colored by cluster
\end{itemize}
}

\section[Discussion]{Discussion (of the different methods for all variables, colored by cluster)}
\frame{
\item Internal/External plausibility
\item Problems of Data Scales
}
\frame{
Conclusion
}



\end{document}
