\documentclass{beamer}

\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{booktabs}
% \usepackage{bbm}
\usepackage{cooltooltips}
\usepackage{colordef}
\usepackage{beamerdefs}
\usepackage{lvblisting}

\pgfdeclareimage[height=2cm]{logobig}{hulogo.pdf}
\pgfdeclareimage[height=0.7cm]{logosmall}{BBI_logo.pdf}

\renewcommand{\titlescale}{1.0}
\renewcommand{\titlescale}{1.0}
\renewcommand{\leftcol}{0.6}

\title[State of the Art Clustering Techniques in R]{An Overview of State of the Art Clustering Techniques in R}

\authora{}
\authorb{}
\authorc{}

\def\linka{http://lvb.wiwi.hu-berlin.de}
\def\linkb{}
\def\linkc{}

\institute{Ladislaus von Bortkiewicz Chair of Statistics \\
Humboldt--Universität zu Berlin \\
SPL - Statistical Programming Languages\\}

\hypersetup{pdfpagemode=FullScreen}

\begin{document}

% 0-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame[plain]{

\titlepage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline} %Slide 2
\frame{
\frametitle{Outline}
\begin{itemize}
\item Introduction
\item Theory of Clustering
\item Data (and Application in R)
\item Evidence
\item Discussion
\item Conclusion
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\frame{
\frametitle{Introduction}
\begin{itemize}
\item The Idea of Clustering
\item Its Application in Marketing
\item Overview of the Paper
\end{itemize}
}


\section{Theory of Clustering}
\frame{
\frametitle{Theory of Clustering}							%Slide3
\item I. Choice of Clustering Techniques
\begin{itemize}
	\item Partitioning (K-Means)
	\begin{itemize}
		\item Elbow Method
		\item Information Criteria (Bayesian Inference Criterion for k means)
	\end{itemize}
	\item Hierarchical
	\begin{itemize}
		\item Agglomerative/Divisive
		\item Choice of Proximity Measure (depending on variable scale)
	\end{itemize}
	\item Density (DBSCAN)
\end{itemize}
\item II. Evaluation (Internal, External)
}
\section{Data (Application in R)}
\frame{	
\frametitle{Data from an Online Retailer \\(Application in R)}  				%Slide 4
\begin{itemize}	
	\item  Data Manipulation and Cleaning
	\item Total order per Month, Amount Spent per Month, RFM (Recency, Frequency, Monetary)
	\item Depending on: Gender, age, state?
\end{itemize}
}

\section{Evidence (Application in R)}						%Slide 5
\frame{
\frametitle{Evidence (Application in R)}
\begin{itemize}
\item Results
\item Graphical representation
\begin{itemize}
	\item Dendogram
	\item Scatterplots for all variables, colored by cluster
\end{itemize}
\end{itemize}
}

\section{Discussion }
\frame{
\frametitle{Discussion of different Methods}
\begin{itemize}
\item Internal/External plausibility
\item Problems of Data Scales
\end{itemize}
}
\frame{
\frametitle{Conclusion}
\begin{itemize}
\item ...
\item ...
\end{itemize}
}

\end{document}
