\select@language {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rawdata Structure}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Loyalty Variable}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Create RFM}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance Matrix 1}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distance Matrix 2}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Loop for Number of Clusters}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot for Number of Clusters}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Partitioning Clustering}}{17}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces K-modes Algorithm}}{18}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Divisive Clustering}}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Agglomerative}}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces DBSCAN}}{20}{figure.3.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical Dendrogram}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces AGNES vs. DIANA}}{22}{figure.4.2}
