\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RFM}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partitioning Algorithms}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hierarchy Algorithms}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Density-based Spatial Clustering of Applications with Noise (DBSCAN)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Empirical Study}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ridding Irrelevant Variables}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rawdata Structure}}{9}{figure.3.1}}
\newlabel{fig:1}{{3.1}{9}{Rawdata Structure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating Age Variable}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Creating Gender Variable}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Creating Customer Loyalty Variable}{9}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loyalty Variable}}{10}{figure.3.2}}
\newlabel{fig:2}{{3.2}{10}{Loyalty Variable}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Creating Frequency Variable Based on Customer ID}{10}{subsubsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describe User ID}}{10}{table.1}}
\newlabel{fig:3}{{1}{10}{Describe User ID}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Describe Item Price}}{11}{table.2}}
\newlabel{fig:4}{{2}{11}{Describe Item Price}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Creating Recency of Last Order Variable}{11}{subsubsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decribe Order Date}}{11}{table.3}}
\newlabel{fig:5}{{3}{11}{Decribe Order Date}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Putting Everyting Together}{12}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Creation of RFM}{12}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Create RFM}}{12}{figure.3.3}}
\newlabel{fig:6}{{3.3}{12}{Create RFM}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Last Minor Changes}{13}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Techniques}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distance/Dissimilarity Matrix}{13}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gower Dist}}{14}{table.4}}
\newlabel{fig:7}{{4}{14}{Gower Dist}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance Matrix 1}}{14}{figure.3.4}}
\newlabel{fig:8}{{3.4}{14}{Distance Matrix 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distance Matrix 2}}{14}{figure.3.5}}
\newlabel{fig:9}{{3.5}{14}{Distance Matrix 2}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Determining number of clusters }{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loop for Number of Clusters}}{15}{figure.3.6}}
\newlabel{fig:10}{{3.6}{15}{Loop for Number of Clusters}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot for Number of Clusters}}{15}{figure.3.7}}
\newlabel{fig:11}{{3.7}{15}{Plot for Number of Clusters}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Partitioning Clustering}{15}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PAM Results Summaries}}{16}{table.5}}
\newlabel{fig:12}{{5}{16}{PAM Results Summaries}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PAM Medoids}}{16}{table.6}}
\newlabel{fig:13}{{6}{16}{PAM Medoids}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partitioning Clustering}}{17}{figure.3.8}}
\newlabel{fig:14}{{3.8}{17}{Partitioning Clustering}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hierarchical Clustering}{17}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K-modes Algorithm}}{18}{figure.3.9}}
\newlabel{fig:15}{{3.9}{18}{K-modes Algorithm}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Density-Based Clustering-DBSCAN Algorithm}{18}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Divisive Clustering}}{19}{figure.3.10}}
\newlabel{fig:17}{{3.10}{19}{Divisive Clustering}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different techniques }{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Agglomerative}}{20}{figure.3.11}}
\newlabel{fig:18}{{3.11}{20}{Agglomerative}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces DBSCAN}}{20}{figure.3.12}}
\newlabel{fig:19}{{3.12}{20}{DBSCAN}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical Dendrogram}}{21}{figure.4.1}}
\newlabel{fig:21}{{4.1}{21}{Theoretical Dendrogram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AGNES vs. DIANA}}{22}{figure.4.2}}
\newlabel{fig:20}{{4.2}{22}{AGNES vs. DIANA}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
